# weatherspring

./: pom.xml
src/main/java/com/assessment/weatherspring/: WeatherspringApplication.java
src/main/java/com/assessment/weatherspring/controller/: WeatherController.java
src/main/java/com/assessment/weatherspring/entity/: Weather.java
src/main/java/com/assessment/weatherspring/repository/: WeatherRepository.java
src/main/java/com/assessment/weatherspring/response/: ResponseFormatter.java
src/main/java/com/assessment/weatherspring/service/: WeatherService.java
src/main/java/com/assessment/weatherspring/service/implementation/: WeatherImpl.java
src/main/resources/: application.properties
src/test/java/com/assessment/weatherspring/: WeatherspringApplicationTests.java
