
#mysql data source

#MySql db url
#spring.datasource.url=jdbc:mysql://localhost:3306/weatherspringdb
spring.datasource.url=jdbc:mysql://localhost:3306/weatherspringdb?serverTimezone=Asia/Jakarta
#MySQL Credential
spring.datasource.username=root
spring.datasource.password=root

#for development port
server.port=8081

# JPA CONFIG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop